# ecogging-backend

./: .gitignore  README.md  build.gradle  settings.gradle
http/: auth.http
src/main/java/com/pickupluck/ecogging/: EcoggingApplication.java  MainController.java
src/main/java/com/pickupluck/ecogging/config/: AwsS3Config.java  CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pickupluck/ecogging/domain/: BaseEntity.java  BoardType.java  MainController.java
src/main/java/com/pickupluck/ecogging/domain/comment/api/: CommentController.java
src/main/java/com/pickupluck/ecogging/domain/comment/dto/: CommentResponse.java  CommentSaveRequest.java
src/main/java/com/pickupluck/ecogging/domain/comment/entity/: Comment.java
src/main/java/com/pickupluck/ecogging/domain/comment/repository/: CommentRepository.java
src/main/java/com/pickupluck/ecogging/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/pickupluck/ecogging/domain/file/dto/: AwsS3Dto.java
src/main/java/com/pickupluck/ecogging/domain/file/entity/: File.java
src/main/java/com/pickupluck/ecogging/domain/file/repository/: FileRepository.java
src/main/java/com/pickupluck/ecogging/domain/file/service/: AwsS3Service.java
src/main/java/com/pickupluck/ecogging/domain/forum/api/: ForumController.java  MyForumController.java  RouteController.java  ShareController.java
src/main/java/com/pickupluck/ecogging/domain/forum/dto/: ForumDTO.java  ForumDto.java  MainForumsResponseDto.java  MyForumRouteResponseDto.java  MyForumShareResponseDto.java  SharefileDTO.java
src/main/java/com/pickupluck/ecogging/domain/forum/entity/: Forum.java  ForumFile.java  Route.java  Share.java  Sharefile.java  Sharing.java
src/main/java/com/pickupluck/ecogging/domain/forum/repository/: ForumFileRepository.java  ForumRepository.java  RouteRepository.java  ShareFileRepository.java  ShareRepository.java
src/main/java/com/pickupluck/ecogging/domain/forum/service/: ForumService.java  ForumServiceImpl.java  RouteService.java  RouteServiceImpl.java  ShareService.java  ShareServiceImpl.java
src/main/java/com/pickupluck/ecogging/domain/message/api/: MessageContentController.java  MessageController.java  MessageRoomController.java
src/main/java/com/pickupluck/ecogging/domain/message/dto/: MessageRoomsWithLastMessage.java  MessageRoomsWithLastMessages.java  MessageSaveRequestDto.java
src/main/java/com/pickupluck/ecogging/domain/message/entity/: Message.java  MessageContent.java  MessageRoom.java  ReadState.java  VisibilityState.java
src/main/java/com/pickupluck/ecogging/domain/message/repository/: MessageContentRepository.java  MessageRepository.java  MessageRoomRepository.java
src/main/java/com/pickupluck/ecogging/domain/message/service/: MessageContentService.java  MessageResponseDto.java  MessageRoomService.java  MessageRoomServiceI.java  MessageService.java  MessageServiceI.java  temp
src/main/java/com/pickupluck/ecogging/domain/notification/api/: NotificationController.java
src/main/java/com/pickupluck/ecogging/domain/notification/dto/: NotificationResponseDto.java  NotificationSaveDto.java
src/main/java/com/pickupluck/ecogging/domain/posts/: MainController.java  PostResponseDto.java  Posts.java  PostsApiController.java  PostsRepository.java  PostsSaveRequestDto.java  PostsService.java
src/main/java/com/pickupluck/ecogging/domain/temp/: Writing.java
src/main/java/com/pickupluck/ecogging/util/: InMemoryKeyValueStore.java  PageInfo.java  SecurityUtil.java
src/main/java/com/pickupluck/ecogging/util/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDto.java  TokenProvider.java
src/main/java/com/pickupluck/ecogging/util/mail/: MailService.java
src/main/java/com/pickupluck/ecogging/util/oauth/: CustomOAuth2User.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: data.sql
src/main/resources/static/: index.html  temp-static.html
src/main/resources/templates/: List.html
src/test/java/com/pickupluck/ecogging/: EcoggingApplicationTests.java
src/test/java/com/pickupluck/ecogging/domain/posts/: PostsRepositoryTest.java
(+89 files in other folders)
